.card {
  position: absolute;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  overflow: hidden;
}

.card-content {
  position: absolute;
  top: 15px;   /* controls distance from top */
  left: 15px;  /* controls distance from left */
  color: white;
  background: rgba(0, 0, 0, 0.4); /* optional: add contrast */
  padding: 10px 15px;
  border-radius: 8px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  margin: auto;
  border-radius: 12px;
  margin-top: 30px;
  background-color: #780083;
  padding-bottom: 30px;
}
.hero-content {
  max-width: 50%;
  margin-left: 30px;
}

.hero h1 {
  font-family: 'MyCustomFont', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: #fff;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #f0f0f0;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
}

.btn-primary, .btn-secondary {
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.btn-primary {
  background: #fff;
  color: #6a11cb;
}

.btn-secondary {
  border: 2px solid #fff;
  color: #fff;
}

.how-it-works {
  padding: 60px 20px;
  text-align: center;
}

.how-title {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #780083;
  border-bottom: 2px solid #780083;
  text-align: center;
  width: fit-content;
  margin: 0 auto 40px auto;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.step {
  border: 3px solid #780083;
  border-radius: 12px;
  padding: 30px 20px;
  width: 280px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.step:hover {
  transform: translateY(-5px);
}

.icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.step h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #780083;
}

.step p {
  font-size: 1rem;
  color: #000000;
}

.popular-skills {
  padding: 60px 20px; 
  text-align: center;
}

.skills-title {
  font-size: 2rem;
  margin-bottom: 40px;
  color: #780083;
  border-bottom: 2px solid #780083;
  text-align: center;
  width: fit-content;
  margin: 0 auto 0 auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 25px;
  max-width: 1000px;
  margin: 0 auto;
}

.skill-card {
  background: #780083;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, background 0.2s ease;
  cursor: pointer;
}

.skill-card:hover {
  transform: translateY(-5px);
  rotate: -1deg;
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 12px;
}

.skill-card h3 {
  font-size: 1.1rem;
  color: #f0f0f0;
}

